# Gemini ai API_KEY
API_KEY=Enter Your API_KEY Here..

#Oracle db
DB_USER=Enter Your Db_UserName Here...
DB_PASS=Enter Your Db_Password Here...
DB_HOST=Enter Your Db_HostName Here...
DB_PORT=Enter Your Db_PortNumber Here..
DB_SERVICE_NAME=Enter Your ServiceName Here..
